<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="693.0" prefWidth="1546.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.MenuController">
   <children>
      <ImageView fitHeight="694.0" fitWidth="1722.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btn_Headlines" blendMode="HARD_LIGHT" layoutX="199.0" layoutY="629.0" mnemonicParsing="false" onAction="#click_Headlines" prefHeight="42.0" prefWidth="302.0" text="Top Headlines from Austria" textFill="#2b448d" />
      <Button fx:id="btn_Bitcoin" blendMode="HARD_LIGHT" layoutX="511.0" layoutY="629.0" mnemonicParsing="false" onAction="#click_Bitcoin" prefHeight="42.0" prefWidth="302.0" text="All Bitcoin News" textFill="#2b448d" />
      <Button fx:id="btn_ArticlesNr" blendMode="HARD_LIGHT" layoutX="822.0" layoutY="629.0" mnemonicParsing="false" onAction="#click_NumberOfArticles" prefHeight="42.0" prefWidth="302.0" text="Number of Articles" textFill="#2b448d" />
      <Button fx:id="btn_Exit" blendMode="HARD_LIGHT" layoutX="1134.0" layoutY="629.0" mnemonicParsing="false" onAction="#click_Exit" prefHeight="42.0" prefWidth="302.0" text="Exit" textFill="#2b448d" />
      <TextArea fx:id="txt_Display" editable="false" layoutX="630.0" layoutY="132.0" opacity="0.88" prefHeight="435.0" prefWidth="806.0" style="-fx-border-radius: 20px;">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Label layoutX="56.0" layoutY="38.0" prefHeight="40.0" prefWidth="334.0" text="News App" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="45.0" />
         </font>
      </Label>

      <Button fx:id="btn_NYTimes" layoutX="450.0" layoutY="120.0" mnemonicParsing="false" onAction="#click_NYTimes"
              prefHeight="47.0" prefWidth="121.0" text="Count articles from NY Times" textAlignment="CENTER" wrapText="true" />

      <Button fx:id="btn_LongestAuthorName" layoutX="450.0" layoutY="220.0" mnemonicParsing="false" onAction="#click_LongestAuthorName"
              prefHeight="47.0" prefWidth="121.0" text="Longest author name" textAlignment="CENTER" wrapText="true" />

      <Button fx:id="btn_ShortTitle" layoutX="450.0" layoutY="320.0" mnemonicParsing="false" onAction="#click_ShortTitle"
              prefHeight="47.0" prefWidth="121.0" text="Articles with short title &lt; 15" textAlignment="CENTER" wrapText="true" />

      <Button fx:id="btn_MostArticles" layoutX="450.0" layoutY="420.0" mnemonicParsing="false" onAction="#click_MostArticles"
              prefHeight="47.0" prefWidth="121.0" text="Provider with most articles" textAlignment="CENTER" wrapText="true" />

      <Button fx:id="btn_SortDescription" layoutX="450.0" layoutY="520.0" mnemonicParsing="false" onAction="#click_SortDescription"
              prefHeight="47.0" prefWidth="121.0" text="Sort Description by length" textAlignment="CENTER" wrapText="true" />
      
   </children>

</AnchorPane>
