# Prog2_G4.4

./: pom.xml  readme.md
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  MenuController.java  NewsAPI.java  NewsAPIExceptions.java  NewsApiExceptions.java  NewsResponse.java
src/main/java/at/ac/fhcampuswien/api/: NewsAPI.java  NewsApi.java
src/main/java/at/ac/fhcampuswien/controllers/: AppController.java  MenuController.java  NewsAPIException.java  NewsAPIExceptions.java
src/main/java/at/ac/fhcampuswien/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/enums/: Category.java
src/main/java/at/ac/fhcampuswien/exceptions/: NewsApiExceptions.java
src/main/java/at/ac/fhcampuswien/models/: Article.java  NewsResponse.java  Source.java
src/main/java/at/ac/fhcampuswien/streams/: ArticleStreams.java
src/main/java/at/ac/fhcampuswien/ui/: Menu.java
src/main/java/enums/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java
src/main/resources/at.ac.fhcampuswien/: Category.fxml  Filter.fxml  Language.fxml  Menu.fxml
src/test/java/at/ac/fhcampuswien/: AppTest.java  UnitTest.java
